<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lab Start aka Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:title" content="Lab Start" />
    <meta property="og:description" content="Sandbox for your experiments." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="colors">
      <div class="palette one" data-color=""></div>
      <div class="palette two" data-color=""></div>
      <div class="palette three" data-color=""></div>
      <div class="palette four" data-color=""></div>
      <div class="palette five" data-color=""></div>
    </div>
  </body>
  <script type="text/javascript" src="js/bundle.js"></script>

  <!-- REMOVE FOR PROD -->
  <script src="http://localhost:35729/livereload.js"></script>
  <!-- END REMOVE FOR PROD -->
</html>
